# RxJava2_Retrofit_MVP2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/users/xucanyou666/rxjava2_retrofit_mvp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp2/adapter/: ArticleAdapter.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp2/app/: App.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp2/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp2/bean/: Article.java  User.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp2/common/: GlobalConstant.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp2/http/: API.java  RetrofitService.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp2/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp2/http/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp2/module/home/: HomePresenter.java  IHomeView.java  MainActivity.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp2/module/login/: ILoginView.java  LoginActivity.java  LoginPresenter.java  LoginTextWatcher.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp2/module/register/: IRegisterView.java  RegisterActivity.java  RegisterPresenter.java  RegisterTextWatcher.java
app/src/main/java/com/users/xucanyou666/rxjava2_retrofit_mvp2/util/: ActivityUtil.java  LogUtil.java  SpUtil.java  ToastUtil.java  XUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_article_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/users/xucanyou666/rxjava2_retrofit_mvp2/: ExampleUnitTest.java
(+1 files in other folders)
